# RoomBasic3

./: settings.gradle
app/: build.gradle
app/schemas/com.mrlove.roombasic3.dao.WordDataBase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/mrlove/roombasic3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrlove/roombasic3/: MainActivity.java  MyAdapter.java  MyViewModel.java  WordRepository.java
app/src/main/java/com/mrlove/roombasic3/dao/: WordDao.java  WordDataBase.java
app/src/main/java/com/mrlove/roombasic3/domain/: Word.java
app/src/main/res/layout/: activity_main.xml  cell_card.xml  cell_card2.xml  cell_normal.xml  cell_normal2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrlove/roombasic3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
